*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  display: flex;
  margin-right: auto;
  gap: 6px;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 20px;
}
li {
  list-style: none;
  padding: 10px;
  transition: all 0.5s ease 0s;
}
li a {
  transition: all 0.5s ease 0s;
  display: inline-block;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}
a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.descriptions {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url("assets/foto/2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
  padding: 20px;
}
.mt-10 {
  margin-top: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-items {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: #f7f7f7;
  color: #222;
  padding: 20px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-descriptions {
  font-size: 18px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
    gap: 0;
  }
  .card-items {
    width: 100%;
    opacity: 0.9;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
  }
  .img-foto {
    padding: 0;
  }
  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a2238;
    z-index: 9;
  }
  .parallax {
    height: auto;
  }
  footer {
    margin-bottom: 70px;
    margin-top: 10px;
  }
}
